<!DOCTYPE html>
<head> </head>
<html>
  <input id="name" type="text" placeholder="Max Mustermann" />
  <input type="text" id="email" placeholder="beispiel@domain.com" />
  <select id="drp">
    <option value="1"></option>
    <option value="Frühstück">Frühstück</option>
    <option value="Mittagessen">Mittagessen</option>
    <option value="Abendessen">Abendessen</option>
    <option value="Snack">Snack</option>
  </select>
  <p>
    Ich akzeptiere die Nutzungsbedingungen<input id="check" type="checkbox" />
  </p>
  <br />
  <button id="absenden" onclick="required()">Absenden</button>
</html>
<script>
  function required() {
    if (document.getElementById("name").value.length <= 0) {
      alert("Sie müssen einen Benutzernamen eingeben");
    } else {
      if (document.getElementById("name").value.length < 5) {
        alert("Das Namensfeld muss mindestenes 5 Zeichen enthalten");
      } else {
        if (
          document
            .getElementById("email")
            .value.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/) == null
        ) {
          alert('Ihre email muss das Format "beispiel@domain.com" beibehalten');
        } else {
          if (document.getElementById("drp").value == 1) {
            alert("Sie müssen eine der Optionen auswählen");
          } else {
            if (document.getElementById("check").checked == false) {
              alert("Sie müssen unsere Nutzungsbedingungen akzeptieren");
            } else {
              alert(
                `Sie ${document.getElementById("name").value} haben sich für ${
                  document.getElementById("drp").value
                } angemeldet. Vielen Dank!`
              );
            }
          }
        }
      }
    }
  }
</script>
